# CenterRecyclerView

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/diousk/centerrecyclerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diousk/centerrecyclerview/: MainActivity.kt
app/src/main/java/com/diousk/centerrecyclerview/data/: Album.kt  Data.kt
app/src/main/java/com/diousk/centerrecyclerview/helper/: CenterLayoutManager.kt  ImageController.kt  ImageExt.kt  ItemDecoration.kt  KotlinEpoxyHolder.kt  ScrollListener.kt
app/src/main/java/com/diousk/centerrecyclerview/view/: ImageHolder.kt
app/src/main/res/layout/: activity_main.xml  view_holder_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/diousk/centerrecyclerview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
