ext {
    // libs version
    retrofit_version = '2.6.1'
    dagger2_version = '2.24'
    room_version = '2.2.1'
    okhttp_version = '4.1.1'
    moshi_version = '1.8.0'
    fresco_version = '2.0.0'
    leak_canary_version = '1.6.3'
    rxjava_version = '2.2.12'
    rxandroid_version = '2.1.1'
    rxrelay_version = '2.1.1'
    timber_version = '4.7.1'
    crashlytics_version = '2.10.1'
    epoxy_version = '3.7.0'
    paging_version = "2.1.0"
    lifecycle_version = '2.1.0'
    appcompat_version = '1.1.0'
    core_ktx_version = '1.1.0'
    constraintlayout_version = '1.1.3'
    // android
    preference_version = '1.1.0'
    material_version = '1.0.0'
    recyclerview_version = '1.0.0'
    // testing
    mockk_version = '1.9.2'
    test_rules_version = '1.2.0'
    timber_rules_version = '1.0.1'
    junit_version = '4.12'
    android_junit_version = '1.1.1'
    android_arch_test_version = '1.1.1'
    test_runner_version = '1.2.0'
    espresso_version = '3.2.0'
}